#                              -*- Mode: Perl -*- 
# typemap -- 
# ITIID           : $ITI$ $Header $__Header$
# Author          : Ulrich Pfeifer
# Created On      : Thu Nov 23 13:17:14 1995
# Last Modified By: Ulrich Pfeifer
# Last Modified On: Thu Dec  7 16:58:07 1995
# Language        : Perl
# Update Count    : 6
# Status          : Unknown, Use with caution!
# 
# (C) Copyright 1995, Universität Dortmund, all rights reserved.
# 
# $Locker: pfeifer $
# $Log: typemap,v $
# Revision 1.0.1.3  1996/03/25 21:25:35  pfeifer
# patch6: Renamed package to Math::ematica.
#
# Revision 1.0.1.2  1995/11/23  15:21:20  pfeifer
# patch3: Removed trash. Only MLINK is now supported.
#
# 
TYPEMAP
MLINK	T_MLINK
#############################################################################
INPUT
T_MLINK
	if (sv_isa($arg, \"${Package}\")) {
	    IV tmp = SvIV((SV*)SvRV($arg));
	    $var = ($type) tmp;
	}
	else
	    croak(\"$var is not of type ${ntype}\")
#############################################################################
OUTPUT
T_MLINK
	sv_setref_pv($arg, \"${Package}\", (void*)$var);
